DATABASE_URL="postgresql://YOUR_USER@localhost:5432/flashboard_demo?sslmode=disable"
SESSION_SECRET="s3cr3t"
S3_ENDPOINT="YOUR_S3_ENDPOINT"
S3_REGION="us-east-1"
S3_ACCESS_KEY_ID="YOUR_S3_ACCESS_KEY"
S3_SECRET_ACCESS_KEY="YOUR_S3_SECRET_ACCESS_KEY"
